<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a4a03c46da44c683027c169d368718" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Entities.tbl_Account" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.tbl_Contract" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.tbl_Invoice" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.tbl_Period" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Entities.FContractContractCompanyID1" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FContractCustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FInvoiceCustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FInvoiceSupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FContractParentContractID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FInvoiceContractID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.tbl_Cashflow" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="Entities.FCashflowDebtorCreditorID1" />
        <AssociationConnector Association="Entities.FCashflowPayerID" />
        <AssociationConnector Association="Entities.FCashflowRecipientID" />
        <AssociationConnector Association="Entities.FCashflowContractID" />
        <AssociationConnector Association="Entities.FCashflowInvoiceID" />
        <AssociationConnector Association="Entities.FCashflowPeriodID" />
        <EntityTypeShape EntityType="Entities.tbl_AdminUnit" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="Entities.tbl_CashflowRight" Width="1.5" PointX="12.625" PointY="7.375" />
        <AssociationConnector Association="Entities.FAdminUnitGroupParentID" />
        <AssociationConnector Association="Entities.FCashflowRightAdminUnitID" />
        <AssociationConnector Association="Entities.FCashflowRightRecordID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>